# secured-spm

./: .gitignore  README.md
spm/h2mservice/: pom.xml
spm/h2mservice/api/: pom.xml
spm/h2mservice/api/src/main/yang/: h2mservice.yang
spm/h2mservice/features/: pom.xml
spm/h2mservice/features/src/main/features/: features.xml
spm/h2mservice/impl/: pom.xml
spm/h2mservice/impl/src/main/config/: default-config.xml  maven-metadata-local.xml
spm/h2mservice/impl/src/main/java/eu/fp7/secured/SingleUserConflictAnalysis/: SingleUserConflictAnalysis.java  SingleUserConflictAnalysisHTML.java
spm/h2mservice/impl/src/main/java/eu/fp7/secured/mspl/: ALL.java  AddressTranslationCapability.java  AnonimizerCapability.java  ApplicationLayerCondition.java  AuthorizationCapability.java  AuthzEnforcementCapability.java  ChannelAuthorizationCapability.java  Confidentiality.java  Configuration.java  ConfigurationAction.java  ConfigurationRule.java  DBDataSelectionCondition.java  DataProtectionCapability.java  DataProtectionCondition.java  ExternalData.java  FileSystemCondition.java  FilteringCapability.java  FilteringConfigurationCondition.java  IDSCapability.java  ITResource.java  IdentityProtectionCapability.java  InterfaceSelectionCondition.java  LawfulInterceptionCapability.java  MSTP.java  MaliciousFileAnalysisCapability.java  MalwaresAnalysisCapability.java  NattingCapability.java  ObjectFactory.java  ParentalControlAction.java  Priority.java  RemoteAccessNetworkConfiguration.java  ReverseProxyCapabiity.java  RoutingCapability.java  RuleSetConfiguration.java  Site2SiteNetworkConfiguration.java  TLSVPNTechnologyParameter.java  TargetAuthzCapability.java  TrafficAnalysisCapability.java  TrafficRecordCapability.java
spm/h2mservice/impl/src/main/java/eu/fp7/secured/utils/: HTMLView.java
spm/h2mservice/impl/src/main/java/main/java/associationList_class/: Association.java  AssociationList.java  Autentication.java  Cert.java  Event.java  IP.java  MimeType.java  ObjectFactory.java  RE.java  URI.java  VPN.java  package-info.java
spm/h2mservice/impl/src/main/java/main/java/configuration_class/: Configurations.java  ObjectFactory.java  OptimizationType.java  RefinementType.java  package-info.java
spm/h2mservice/impl/src/main/java/main/java/hspl_class/: Action.java  Candidates.java  Capability.java  CapabilityList.java  Edge.java  Fields.java  HSPLList.java  Hspl.java  MSPL.java  MSPLList.java  Mapping.java  NetworkFields.java  ObjectFactory.java  ObjectH.java  PSA.java  PSACharacteristic.java  PSAInfo.java  PSAList.java  Purpose.java  RemediationList.java  Remediationt.java  ResourceValues.java  Service.java  ServiceGraph.java  Solution.java  SolutionList.java  SpecificURL.java  SuitableImplementationList.java  SuitablePSA.java  TimeHour.java  TimeInterval.java  TimePeriod.java  TrafficTarget.java  TypeContent.java  WeekDay.java  package-info.java
spm/h2mservice/impl/src/main/java/main/java/matching_class/: Couple.java  HsplID.java  Matching.java  ObjectFactory.java  package-info.java
spm/h2mservice/impl/src/main/java/main/java/mspl_class/: ALL.java  ATP.java  ActionParameters.java  AdditionalNetworkConfigurationParameters.java  AddressTranslationCapability.java  AnonimityAction.java  AnonimizerCapability.java  AntiMalwareAction.java  AntiMalwareCondition.java  ApplicationLayerCondition.java  AuthcDecisionCapability.java  AuthcEnforcementCapability.java  Authentication.java  AuthenticationCapability.java  AuthenticationParameters.java  AuthorizationCapability.java  AuthzDecisionCapabiliy.java  AuthzEnforcementCapability.java  BotnetDetectorCapability.java  Capability.java  CapabilityType.java  ChannelAuthorizationCapability.java  CheckAction.java  CheckActionType.java  Confidentiality.java  Configuration.java  ConfigurationAction.java  ConfigurationCondition.java  ConfigurationRule.java  CountAction.java  CountActionType.java  DBDataSelectionCondition.java  DTP.java  DataProtectionAction.java  DataProtectionCapability.java  DataProtectionCondition.java  DataSelectionCondition.java  EnableAction.java  EnableActionType.java  EncryptionCapability.java  (+70 more)
spm/h2mservice/impl/src/main/java/main/java/refinement_class/: Configuration.java  Initialization.java  MSPL_Generator.java  MessageTest.java  Optimization.java  Output_Refinement.java  PSASelectionLatencyCost.java  PSA_Selection.java  PSA_minBuyCostmaxRating.java  PSA_minBuyCostminLatency.java  PSA_minTransferCostminLatency.java  Refinement.java  SG_Generator.java  Useful.java
spm/h2mservice/impl/src/main/java/main/java/schemaFile_class/: ObjectFactory.java  Schemas.java  package-info.java
spm/h2mservice/impl/src/main/resources/mspl/: MSPL_XML_Schema.xsd  filter.xml
spm/h2mservice/impl/src/main/resources/refinement/auxiliary_files/configuration/: Configuration_Test_MSPL.xml  Configuration_ex2.xml  Configuration_ex3.xml  Configuration_file.xml
spm/h2mservice/impl/src/main/resources/refinement/auxiliary_files/input/: Content.xml  Schemas.xml  Subject.xml
spm/h2mservice/impl/src/main/resources/refinement/auxiliary_files/input/HSPL/: HSPL1.xml  HSPL_Alice.xml  HSPL_Alice_test.xml
spm/h2mservice/impl/src/main/resources/refinement/auxiliary_files/input/MSPL/: MSPL_0.xml  MSPL_1.xml  MSPL_2.xml  MSPL_3.xml
spm/h2mservice/impl/src/main/resources/refinement/auxiliary_files/input/MSPL_List/: MSPL.xml
spm/h2mservice/impl/src/main/resources/refinement/auxiliary_files/input/PSA/: PSA.xml  PSA_Alice.xml  PSA_Alice_test_nonEnf.xml  PSA_nonEnf.xml  PSA_test.xml  SG.xml  SG_nonEnf.xml  market_PSA.xml
spm/h2mservice/impl/src/main/resources/refinement/auxiliary_files/input/SG/: SG_Alice1.xml  SG_Alice2.xml  SG_Alice3.xml  (+1 more)
spm/h2mservice/impl/src/main/resources/refinement/schema/: AssociationList_Schema.xsd  Configurations_Schema.xsd  MSPL_XML_Schema.xsd  Refinement_Schema.xsd  SchemaFile_Schema.xsd  matching_Schema.xsd
spm/h2mservice/impl/src/main/resources/rules/: HSPL_rules.drl  PSA_rules.drl  PSA_rules_MSPL.drl  earlyNonEnforzability_rules.drl
spm/h2mservice/impl/src/main/yang/: h2mservice-impl.yang
spm/spmdist/artifacts/: pom.xml
(+814 files in other folders)
