<?xml version="1.0" encoding="UTF-8"?>
<!-- SECURED and others. All rights reserved. This program and the accompanying 
	materials are made available under the terms of the Eclipse Public License 
	v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html 
	INTERNAL -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.opendaylight.odlparent</groupId>
		<artifactId>odlparent</artifactId>
		<version>1.5.5-SNAPSHOT</version>
	</parent>

	<groupId>eu.fp7.secured.spm</groupId>
	<artifactId>h2mservice-aggregator</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>h2mservice</name>
	<packaging>pom</packaging>
	<modelVersion>4.0.0</modelVersion>
	<prerequisites>
		<maven>3.1.1</maven>
	</prerequisites>
	<modules>
		<module>api</module>
		<module>impl</module>
		<module>features</module>
	</modules>
	<!-- DO NOT install or deploy the repo root pom as it's only needed to initiate 
		a build -->
	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>community</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!-- Community Version used : Release or snapshot -->
				<drools.version>6.3.0.CR2</drools.version>
				<jboss.fuse.bom.version>6.1.0.redhat-379</jboss.fuse.bom.version>

				<!-- Versions defined in the BOM for missing artifacts -->
				<spring.version>3.2.8.RELEASE</spring.version>
				<h2.version>1.4.178</h2.version>
				<pax.cdi.version>0.6.0</pax.cdi.version>
				<javax.enterprise.cdi.version>1.0-SP4</javax.enterprise.cdi.version>
				<org.jboss.weld.weld.version>1.1.13.Final</org.jboss.weld.weld.version>
				<hibernate.version>4.2.0.SP1</hibernate.version>
				<javaee-api.version>6.0</javaee-api.version>

				<!-- Plugins -->
				<maven-bundle-plugin.version>2.3.7</maven-bundle-plugin.version>
				<maven-camel-plugin.version>2.12.0.redhat-610379</maven-camel-plugin.version>
			</properties>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss.org Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>jboss-releases</id>
			<name>JBoss.org Fuse Releases</name>
			<url>http://repository.jboss.org/nexus/content/repositories/fs-releases</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>jboss-public-repository-group</id>
			<name>JBoss.org Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>jboss-releases</id>
			<name>JBoss.org Fuse Releases</name>
			<url>http://repository.jboss.org/nexus/content/repositories/fs-releases</url>
		</pluginRepository>
	</pluginRepositories>
	<scm>
		<connection>scm:git:ssh://git.opendaylight.org:29418/h2mservice.git</connection>
		<developerConnection>scm:git:ssh://git.opendaylight.org:29418/h2mservice.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://wiki.opendaylight.org/view/h2mservice:Main</url>
	</scm>
</project>
