*filter
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
-A FORWARD -p TCP -m time --timestart 08:00 --timestop 19:00 --kerneltz -j DROP
-A FORWARD -p UDP -m time --timestart 08:00 --timestop 19:00 --kerneltz -j DROP
COMMIT
