*filter
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
-A FORWARD -p TCP -s  empty -m time --timestart 08:00 --timestop 18:00 --weekdays Mon,Tue,Wed,Thu,Fri --kerneltz -j DROP
-A FORWARD -p UDP -s  empty -m time --timestart 08:00 --timestop 18:00 --weekdays Mon,Tue,Wed,Thu,Fri --kerneltz -j DROP
-A FORWARD -p TCP -d  3.3.3.3 -s  empty -m multiport --dports 5060:5061 -m time --timestart 08:00 --timestop 18:00 --weekdays Mon,Tue,Wed,Thu,Fri --kerneltz -j DROP
-A FORWARD -p UDP -d  3.3.3.3 -s  empty -m multiport --dports 5060:5061 -m time --timestart 08:00 --timestop 18:00 --weekdays Mon,Tue,Wed,Thu,Fri --kerneltz -j DROP
-A FORWARD -p UDP -d  3.3.3.3 -s  empty -m multiport --dports 16384:32767 -m time --timestart 08:00 --timestop 18:00 --weekdays Mon,Tue,Wed,Thu,Fri --kerneltz -j DROP
-A FORWARD -p TCP -d  3.3.3.3 -s  empty -m multiport --dports 389,522,1720,1731,4000:4005 -m time --timestart 08:00 --timestop 18:00 --weekdays Mon,Tue,Wed,Thu,Fri --kerneltz -j DROP
COMMIT

